# ScreamProject

./: .gitignore  README.md
docker-db/: docker-compose.yml
docker-db/18.4.0/: init-db.sh
docs/: 00_CLNTEPI_20201230.T01  Api Mapping.docx  CLNTEPF_N_2020184_20201230.T01  openapi-part2.yaml  openapi.yaml  skyscraper.postman_collection.json  test.csv  wp6b.postman_collection.json
shortages-server/: application.properties  pom.xml
shortages-server/src/main/java/com/nseindia/cs/: Application.java
shortages-server/src/main/java/scripts/: InsertMockData.java  RandomObjectFiller.java
shortages-server/src/main/resources/: bootstrap.properties
sql/: create-db.sql
